/**
 * Compilador para a linguagem JavaScript (subconjunto)
 * Analisador Léxico, Sintático e Semântico
 *
 * Gerado com JavaCC
 *
 * Cobre:
 *  - Declarações: var, let, const
 *  - Funções: function, arrow functions básicas
 *  - Estruturas de controle: if/else, for
 *  - Expressões: aritméticas, lógicas, relacionais, atribuição
 *  - Literais: number, string, boolean, null, undefined, array, object
 *  - Retorno e break/continue
 *  - Console.log
 *  - Análise semântica básica: variáveis não declaradas, redeclaração com const
 */

// =============================================
// CONFIGURAÇÕES DO JAVACC
// STATIC = false: cada instância do parser tem seu próprio estado,
//   permitindo múltiplos parsers simultâneos sem conflito.
// DEBUG_*: flags de depuração desativadas para produção;
//   quando ativas, imprimem tokens e decisões do parser no console.
// =============================================
options {
    STATIC = false;
    DEBUG_PARSER = false;
    DEBUG_LOOKAHEAD = false;
    DEBUG_TOKEN_MANAGER = false;
}

// PARSER_BEGIN/END delimita o código Java embutido no arquivo .jj.
// Tudo aqui dentro é copiado literalmente para a classe gerada pelo JavaCC.
PARSER_BEGIN(JavaScript)

import java.util.*;
import java.io.*;

public class JavaScript {

    // =============================================
    // ANÁLISE SEMÂNTICA - Tabela de Símbolos
    // =============================================
    // A tabela de símbolos é implementada como uma pilha de escopos (scopeStack).
    // Cada escopo é um Map<String, String> que associa o nome da variável
    // ao seu tipo de declaração ("var", "let", "const", "function", "param", etc.).
    // Ao entrar em um bloco (função, if, for...), um novo Map é empilhado.
    // Ao sair do bloco, o Map do topo é removido.
    // Isso permite sombreamento de variáveis e escopo léxico correto.

    // Pilha de escopos: topo = escopo mais interno, base = escopo global
    private Deque scopeStack = new ArrayDeque();
    // Listas para acumular erros e avisos sem interromper a análise
    private List errosSemânticos = new ArrayList();
    private List avisosSemânticos = new ArrayList();
    private int erros = 0;

    // Conjunto de identificadores globais do JavaScript que não precisam
    // ser declarados pelo código-fonte analisado (built-ins da linguagem).
    // Verificações semânticas ignoram esses nomes para evitar falsos positivos.
    private static final Set GLOBALS = new HashSet(Arrays.asList(new String[]{
        "console", "Math", "parseInt", "parseFloat", "isNaN", "isFinite",
        "String", "Number", "Boolean", "Array", "Object", "JSON",
        "undefined", "null", "true", "false", "NaN", "Infinity",
        "setTimeout", "setInterval", "clearTimeout", "clearInterval",
        "alert", "prompt", "confirm", "document", "window", "process"
    }));

    /** Cria um novo Map vazio e empilha: representa a entrada em um bloco/escopo */
    private void enterScope() {
        scopeStack.push(new LinkedHashMap());
    }

    /** Remove o Map do topo da pilha: representa a saída de um bloco/escopo */
    private void exitScope() {
        if (!scopeStack.isEmpty()) {
            scopeStack.pop();
        }
    }

    /**
     * Registra uma nova variável no escopo mais interno (topo da pilha).
     * - Se já existe no mesmo escopo com "const" (ou a nova declaração é "const"),
     *   gera ERRO pois const não pode ser redeclarado.
     * - Caso contrário (var/let redeclarados), gera apenas AVISO.
     */
    private void declareVar(String name, String kind) {
        if (scopeStack.isEmpty()) return;
        Map current = (Map) scopeStack.peek();
        if (current.containsKey(name)) {
            String prev = (String) current.get(name);
            if (prev.equals("const") || kind.equals("const")) {
                erroSemantico("Redeclaração inválida da variável '" + name + "' (declarada como '" + prev + "')");
            } else {
                avisoSemantico("Variável '" + name + "' já declarada neste escopo como '" + prev + "'");
            }
        }
        current.put(name, kind);
    }

    /**
     * Percorre todos os escopos da pilha (do mais interno ao global)
     * procurando a variável pelo nome. Implementa a resolução léxica de escopos.
     */
    private boolean isVarDeclared(String name) {
        for (Object obj : scopeStack) {
            Map scope = (Map) obj;
            if (scope.containsKey(name)) return true;
        }
        return false;
    }

    /**
     * Chamado toda vez que um identificador é usado em uma expressão.
     * Ignora globals do JS e verifica se a variável foi declarada em algum escopo.
     * Se não foi, registra erro semântico de "variável não declarada".
     */
    private void checkVarUse(String name) {
        if (!GLOBALS.contains(name) && !isVarDeclared(name)) {
            erroSemantico("Variável '" + name + "' utilizada sem declaração");
        }
    }

    // Incrementa o contador de erros e acumula a mensagem formatada
    private void erroSemantico(String msg) {
        erros++;
        errosSemânticos.add("[ERRO SEMÂNTICO] " + msg);
    }

    // Acumula avisos sem incrementar o contador de erros fatais
    private void avisoSemantico(String msg) {
        avisosSemânticos.add("[AVISO SEMÂNTICO] " + msg);
    }

    // Exibe no console o relatório final: avisos, erros e resumo com contagens
    private void imprimirResultados() {
        System.out.println("\n========================================");
        System.out.println("     RESULTADO DA ANÁLISE");
        System.out.println("========================================");

        if (!avisosSemânticos.isEmpty()) {
            System.out.println("\n--- Avisos ---");
            for (Object a : avisosSemânticos) System.out.println(a);
        }

        if (errosSemânticos.isEmpty()) {
            System.out.println("\n[OK] Análise semântica: nenhum erro encontrado.");
        } else {
            System.out.println("\n--- Erros Semânticos ---");
            for (Object e : errosSemânticos) System.out.println(e);
        }

        System.out.println("\n--- Resumo ---");
        System.out.println("Erros semânticos : " + erros);
        System.out.println("Avisos           : " + avisosSemânticos.size());
        System.out.println("========================================\n");
    }

    // =============================================
    // MAIN
    // =============================================

    /**
     * Ponto de entrada do compilador.
     *
     * Fluxo:
     *  1. Configura stdout/stderr para UTF-8 (suporte a acentos).
     *  2. Lê o arquivo .js passado como argumento, ou usa stdin se omitido.
     *  3. Instancia o parser gerado pelo JavaCC apontando para o stream de entrada.
     *  4. Abre o escopo global, executa a regra raiz Program() e fecha o escopo.
     *  5. Em caso de sucesso, imprime o relatório da análise semântica.
     *
     * Exceções tratadas:
     *  - ParseException  → erro sintático (token inesperado na gramática)
     *  - TokenMgrError   → erro léxico (caractere inválido / token não reconhecido)
     */
    public static void main(String[] args) throws Exception {
        System.setOut(new PrintStream(System.out, true, "UTF-8"));
        System.setErr(new PrintStream(System.err, true, "UTF-8"));
        InputStream input;
        String filename = "";

        if (args.length > 0) {
            filename = args[0];
            input = new FileInputStream(filename);
            System.out.println("Compilando arquivo: " + filename);
        } else {
            System.out.println("Uso: java JavaScript <arquivo.js>");
            System.out.println("Usando entrada padrão (stdin)...");
            input = System.in;
        }

        JavaScript parser = new JavaScript(input);
        try {
            parser.enterScope(); // abre o escopo global antes de analisar o programa
            parser.Program();
            parser.exitScope();
            System.out.println("\n[OK] Análise léxica e sintática concluída sem erros.");
            parser.imprimirResultados();
        } catch (ParseException e) {
            System.err.println("\n[ERRO SINTÁTICO] " + e.getMessage());
            parser.imprimirResultados();
            System.exit(1);
        } catch (TokenMgrError e) {
            System.err.println("\n[ERRO LÉXICO] " + e.getMessage());
            System.exit(1);
        }
    }
}

PARSER_END(JavaScript)


// =============================================
// ANÁLISE LÉXICA - Tokens
// =============================================
// Esta seção define as regras do analisador léxico (tokenizer/scanner).
// O JavaCC gera um DFA (autômato finito determinístico) a partir dessas regras.
// A ordem das declarações importa: palavras reservadas devem ser reconhecidas
// antes de IDENTIFIER, e operadores compostos antes dos operadores simples.
// =============================================

// SKIP: padrões que o lexer consome e descarta sem gerar token.
// Espaços em branco e quebras de linha são ignorados entre tokens.
SKIP : {
    " " | "\t" | "\r" | "\n" | "\f"
}

// Comentários de linha: tudo após "//" até o fim da linha é descartado.
SKIP : {
    <LINE_COMMENT: "//" (~["\n","\r"])* ("\n"|"\r"|"\r\n")?>
}

// Comentários de bloco: tudo entre "/*" e "*/" é descartado.
// O padrão (~["*"] | ("*" ~["/"])) garante que "*/" termine o comentário
// mas "*" sozinho dentro do bloco é permitido.
SKIP : {
    <BLOCK_COMMENT: "/*" (~["*"] | ("*" ~["/"]))* "*/">
}

// Palavras reservadas da linguagem JavaScript.
// Declaradas antes de IDENTIFIER para que o lexer as reconheça como
// tokens específicos e não como identificadores genéricos.
TOKEN : {
    <VAR:        "var">
  | <LET:        "let">
  | <CONST:      "const">
  | <FUNCTION:   "function">
  | <RETURN:     "return">
  | <IF:         "if">
  | <ELSE:       "else">
  | <FOR:        "for">
  | <BREAK:      "break">
  | <CONTINUE:   "continue">
  | <NEW:        "new">
  | <TYPEOF:     "typeof">
  | <INSTANCEOF: "instanceof">
  | <IN:         "in">
  | <OF:         "of">
  | <CLASS:      "class">
  | <EXTENDS:    "extends">
  | <THIS:       "this">
  | <SUPER:      "super">
  | <IMPORT:     "import">
  | <EXPORT:     "export">
  | <FROM:       "from">
  | <TRY:        "try">
  | <CATCH:      "catch">
  | <FINALLY:    "finally">
  | <THROW:      "throw">
  | <DELETE:     "delete">
  | <VOID:       "void">
}

// Literais booleanos e especiais do JavaScript.
// Separados das palavras reservadas por clareza semântica,
// mas igualmente precisam vir antes de IDENTIFIER.
TOKEN : {
    <TRUE:      "true">
  | <FALSE:     "false">
  | <NULL:      "null">
  | <UNDEFINED: "undefined">
}

// Literais numéricos: inteiros, decimais e notação científica.
// Exemplos válidos: 42  3.14  1e10  2.5E-3
TOKEN : {
    <NUMBER: (["0"-"9"])+ ("." (["0"-"9"])+)? (["e","E"] (["+","-"])? (["0"-"9"])+)?>
}

// Literais de string em três formatos:
//  - STRING_DOUBLE: delimitada por aspas duplas, suporta escape (\")
//  - STRING_SINGLE: delimitada por aspas simples, suporta escape (\')
//  - TEMPLATE_STR:  template literal com crase, suporta ${...} e escape
TOKEN : {
    <STRING_DOUBLE: "\"" (~["\"","\\","\n","\r"] | "\\" ~[])* "\"">
  | <STRING_SINGLE: "'" (~["'","\\","\n","\r"] | "\\" ~[])* "'">
  | <TEMPLATE_STR:  "`" (~["`","\\","$"] | "\\~[]" | "${" (~["}"])* "}")* "`">
}

// Identificadores: começam com letra, underscore ou $,
// seguidos de letras, dígitos, underscore ou $.
// Declarado APÓS as palavras reservadas para que estas tenham precedência.
TOKEN : {
    <IDENTIFIER: ["a"-"z","A"-"Z","_","$"] (["a"-"z","A"-"Z","0"-"9","_","$"])* >
}

// Operadores compostos (multi-caractere).
// DEVEM vir antes dos operadores simples para que o lexer faça o match mais longo
// (maximal munch): ex. "===" deve ser reconhecido antes de "==" e "=".
TOKEN : {
    <STRICT_EQ:     "===">   // igualdade estrita (sem coerção de tipo)
  | <STRICT_NEQ:    "!==">   // diferença estrita
  | <EQ:            "==">    // igualdade com coerção
  | <NEQ:           "!=">    // diferença com coerção
  | <PLUSPLUS:      "++">    // incremento
  | <MINUSMINUS:    "--">    // decremento
  | <PLUS_ASSIGN:   "+=">
  | <MINUS_ASSIGN:  "-=">
  | <TIMES_ASSIGN:  "*=">
  | <DIV_ASSIGN:    "/=">
  | <MOD_ASSIGN:    "%=">
  | <AND_ASSIGN:    "&&=">   // atribuição lógica AND (ES2021)
  | <OR_ASSIGN:     "||=">   // atribuição lógica OR  (ES2021)
  | <LSHIFT:        "<<">    // deslocamento à esquerda
  | <RSHIFT:        ">>">    // deslocamento à direita com sinal
  | <URSHIFT:       ">>>">   // deslocamento à direita sem sinal (unsigned)
  | <LEQ:           "<=">    // menor ou igual
  | <GEQ:           ">=">    // maior ou igual
  | <AND:           "&&">    // E lógico
  | <OR:            "||">    // OU lógico
  | <NULLCOAL:      "??">    // operador de coalescência nula (ES2020)
  | <ARROW:         "=>">    // arrow function
  | <SPREAD:        "...">   // spread/rest operator
  | <OPT_CHAIN:     "?.">    // optional chaining (ES2020)
}

// Operadores simples (um caractere) e pontuação.
// Declarados por último para não "engolir" o início de operadores compostos.
TOKEN : {
    <ASSIGN:    "=">
  | <LT:        "<">
  | <GT:        ">">
  | <PLUS:      "+">
  | <MINUS:     "-">
  | <TIMES:     "*">
  | <DIV:       "/">
  | <MOD:       "%">
  | <NOT:       "!">
  | <TILDE:     "~">    // NOT bit a bit
  | <AMP:       "&">    // AND bit a bit
  | <PIPE:      "|">    // OR bit a bit
  | <CARET:     "^">    // XOR bit a bit
  | <QUESTION:  "?">    // operador ternário (parte 1)
  | <COLON:     ":">    // operador ternário (parte 2) / rótulo de case
  | <SEMICOLON: ";">
  | <COMMA:     ",">
  | <DOT:       ".">
  | <LPAREN:    "(">
  | <RPAREN:    ")">
  | <LBRACE:    "{">
  | <RBRACE:    "}">
  | <LBRACKET:  "[">
  | <RBRACKET:  "]">
}


// =============================================
// ANÁLISE SINTÁTICA - Gramática
// =============================================
// As regras abaixo formam a gramática LL(k) do subconjunto de JavaScript.
// Cada regra "void NomeRegra() : { declarações } { produções }" corresponde
// a um não-terminal da gramática.
// LOOKAHEAD(n) instrui o parser a usar n tokens de antecipação para resolver
// ambiguidades que não podem ser resolvidas com apenas 1 token (padrão LL(1)).
// =============================================

/** Regra raiz: um programa é uma sequência de zero ou mais statements até o EOF */
void Program() :
{}
{
    ( Statement() )* <EOF>
}

/**
 * Statement genérico: ponto de despacho para todos os tipos de instrução.
 * A ordem das alternativas importa para a eficiência; alternativas com
 * LOOKAHEAD têm custo extra pois exigem mais tokens de antecipação.
 *
 * LOOKAHEAD(<FUNCTION> <IDENTIFIER>): distingue declaração de função
 * (function foo() {}) de expressão de função ((function() {})()), pois
 * ambas começam com "function" mas apenas a declaração tem identificador logo após.
 */
void Statement() :
{}
{
    Block()
  | VarDeclaration()
  | LOOKAHEAD(<FUNCTION> <IDENTIFIER>) FunctionDeclaration()
  | ClassDeclaration()
  | IfStatement()
  | ForStatement()
  | TryCatchStatement()
  | ReturnStatement()
  | BreakStatement()
  | ContinueStatement()
  | ThrowStatement()
  | EmptyStatement()
  | ExpressionStatement()    // fallback: qualquer expressão seguida de ";"
}

/**
 * Bloco de código delimitado por chaves.
 * Cria um novo escopo semântico ao entrar e o destrói ao sair,
 * garantindo que variáveis declaradas dentro não vazem para fora.
 */
void Block() :
{}
{
    <LBRACE>
    { enterScope(); }
    ( Statement() )*
    <RBRACE>
    { exitScope(); }
}

/**
 * Corpo de função: igual a Block() mas SEM criar novo escopo.
 * O escopo da função já foi aberto em FunctionDeclaration/FunctionExpression
 * antes de chamar este método, para que os parâmetros formais pertençam
 * ao mesmo escopo que o corpo da função.
 */
void FunctionBlock() :
{}
{
    <LBRACE>
    ( Statement() )*
    <RBRACE>
}

/** Instrução vazia: apenas um ponto-e-vírgula (ex.: for(;;); ) */
void EmptyStatement() :
{}
{
    <SEMICOLON>
}

// ---- Declarações de variáveis ----

/**
 * Declaração com var/let/const.
 * Captura o tipo (kind) para repassar à tabela de símbolos.
 * O ponto-e-vírgula final é opcional (ASI - Automatic Semicolon Insertion).
 */
void VarDeclaration() :
{ Token kind; }
{
    ( kind = <VAR> | kind = <LET> | kind = <CONST> )
    VarDeclaratorList(kind.image)
    ( <SEMICOLON> )?
}

/**
 * Lista de declaradores separados por vírgula: let a = 1, b, c = 3
 * O kind (var/let/const) é propagado para que cada declarador
 * registre o tipo correto na tabela de símbolos.
 */
void VarDeclaratorList(String kind) :
{}
{
    VarDeclarator(kind)
    ( <COMMA> VarDeclarator(kind) )*
}

/**
 * Um único declarador: nome e inicializador opcional.
 * Registra a variável na tabela de símbolos ANTES de avaliar o inicializador,
 * permitindo self-reference (ex.: var x = x || 0).
 */
void VarDeclarator(String kind) :
{ Token t; }
{
    t = <IDENTIFIER>
    { declareVar(t.image, kind); }
    (
        <ASSIGN> AssignmentExpression()
    )?
}

// ---- Funções ----

/**
 * Declaração de função nomeada: function foo(params) { body }
 *
 * O nome da função é declarado NO ESCOPO EXTERNO (antes de enterScope),
 * tornando-a visível fora do bloco — comportamento de hoisting do JavaScript.
 * Um novo escopo é aberto logo após para conter os parâmetros e o corpo.
 */
void FunctionDeclaration() :
{ Token t; }
{
    <FUNCTION>
    t = <IDENTIFIER>
    { declareVar(t.image, "function"); }   // declara no escopo externo (hoisting)
    <LPAREN>
    { enterScope(); }                       // abre escopo para params + corpo
    FormalParameters()
    <RPAREN>
    FunctionBlock()
    { exitScope(); }
}

/**
 * Lista de parâmetros formais entre parênteses.
 * Suporta:
 *  - Parâmetros simples:         (a, b)
 *  - Valores padrão:             (a, b = 10)
 *  - Rest parameter (último):    (...args)
 * Cada parâmetro é declarado com kind="param" no escopo da função.
 */
void FormalParameters() :
{ Token t; }
{
    (
        ( <SPREAD> )? t = <IDENTIFIER>
        { declareVar(t.image, "param"); }
        ( <ASSIGN> AssignmentExpression() )?   // valor padrão opcional
        (
            <COMMA>
            ( <SPREAD> )? t = <IDENTIFIER>
            { declareVar(t.image, "param"); }
            ( <ASSIGN> AssignmentExpression() )?
        )*
    )?
}

// ---- Classe ----

/**
 * Declaração de classe: class Foo [extends Bar] { members }
 *
 * O nome da classe é declarado no escopo externo (similar à função).
 * A herança (extends) é uma expressão arbitrária, permitindo mixins.
 * Um novo escopo é aberto para os membros da classe.
 */
void ClassDeclaration() :
{ Token t; }
{
    <CLASS> t = <IDENTIFIER>
    { declareVar(t.image, "class"); }
    ( <EXTENDS> Expression() )?        // herança opcional
    <LBRACE>
    { enterScope(); }
    ( ClassMember() )*
    <RBRACE>
    { exitScope(); }
}

/**
 * Membro de classe: constructor ou método (com suporte a "static").
 *
 * LOOKAHEAD(3) é necessário porque tanto "constructor" quanto métodos
 * podem ser identificadores seguidos de "(", e o parser precisa
 * de 3 tokens para distinguir "static nomeMétodo(" de "nomeMétodo(".
 *
 * Cada método abre seu próprio escopo para os parâmetros e o corpo.
 */
void ClassMember() :
{ Token t; }
{
    LOOKAHEAD(3)
    (
        // Construtor da classe — recebe "constructor" como string literal
        // pois JavaCC não reconhece "constructor" como palavra reservada Java
        "constructor" <LPAREN>
        { enterScope(); }
        FormalParameters()
        <RPAREN>
        FunctionBlock()
        { exitScope(); }
      |
        // Método de instância ou estático: [static] nome(params) { body }
        ( "static" )? t = <IDENTIFIER>
        <LPAREN>
        { enterScope(); }
        FormalParameters()
        <RPAREN>
        FunctionBlock()
        { exitScope(); }
    )
}

// ---- Controle de fluxo ----

/**
 * if (cond) stmt [else stmt]
 * LOOKAHEAD(1) no else resolve o "dangling else": o else é sempre
 * associado ao if mais interno (comportamento padrão do JavaScript).
 */
void IfStatement() :
{}
{
    <IF> <LPAREN> Expression() <RPAREN>
    Statement()
    ( LOOKAHEAD(1) <ELSE> Statement() )?
}

/**
 * Laço for em três variantes:
 *  1. for (var/let/const x in obj)  — itera sobre chaves do objeto
 *  2. for (var/let/const x of iter) — itera sobre valores do iterável
 *  3. for (init; cond; update)      — laço tradicional com três cláusulas
 *
 * Um escopo é aberto para o for todo (init/var pertence a ele),
 * garantindo que variáveis declaradas no for não vazem para fora.
 * LOOKAHEAD verifica se é for-in/of antes de tentar o laço clássico.
 */
void ForStatement() :
{ Token t; }
{
    <FOR> <LPAREN>
    { enterScope(); }
    (
        LOOKAHEAD(VarDeclarationInFor() ( <IN> | <OF> ))
        VarDeclarationInFor() ( <IN> | <OF> ) Expression()
      |
        ForInit() <SEMICOLON>
        ( Expression() )? <SEMICOLON>
        ( Expression() )?
    )
    <RPAREN>
    Statement()
    { exitScope(); }
}

/**
 * Declaração de variável de iteração do for-in/of (sem ponto-e-vírgula).
 * Registra a variável de iteração no escopo do for.
 */
void VarDeclarationInFor() :
{ Token kind; Token t; }
{
    ( kind = <VAR> | kind = <LET> | kind = <CONST> )
    t = <IDENTIFIER>
    { declareVar(t.image, kind.image); }
}

/**
 * Declaração de variável sem ponto-e-vírgula final.
 * Usada na cláusula de inicialização do for clássico: for (let i = 0; ...)
 */
void VarDeclarationNoSemi() :
{ Token kind; }
{
    ( kind = <VAR> | kind = <LET> | kind = <CONST> )
    VarDeclaratorList(kind.image)
}

/**
 * Cláusula de inicialização do for clássico.
 * Pode ser uma declaração de variável ou uma lista de expressões (ou vazio).
 * LOOKAHEAD para decidir entre declaração e expressão.
 */
void ForInit() :
{}
{
    LOOKAHEAD(<VAR> | <LET> | <CONST>)
    VarDeclarationNoSemi()
  |
    ( ExpressionList() )?
}

/**
 * try { } [catch [(e)] { }] [finally { }]
 *
 * A variável de exceção (catch binding) é declarada com kind="catch"
 * em um escopo específico que é aberto antes e fechado depois do bloco catch.
 * O catch binding é opcional desde ES2019 (optional catch binding).
 *
 * Nota: o exitScope do catch é feito manualmente aqui porque o escopo
 * foi aberto fora do Block() (para incluir a variável de exceção).
 */
void TryCatchStatement() :
{ Token t; }
{
    <TRY>
    Block()
    (
        <CATCH>
        (
            <LPAREN> t = <IDENTIFIER>
            { enterScope(); declareVar(t.image, "catch"); }
            <RPAREN>
        )?
        Block()
        { if (!scopeStack.isEmpty()) exitScope(); }   // fecha escopo do catch binding
    )?
    ( <FINALLY> Block() )?
}

/**
 * return [expr];
 * LOOKAHEAD(2) evita consumir o ";" de um EmptyStatement como início de expressão.
 */
void ReturnStatement() :
{}
{
    <RETURN>
    ( LOOKAHEAD(2) Expression() )?
    ( <SEMICOLON> )?
}

/**
 * break [label];
 * O label opcional permite sair de laços rotulados (ex.: outer: for...).
 */
void BreakStatement() :
{}
{
    <BREAK>
    ( LOOKAHEAD(<IDENTIFIER>) <IDENTIFIER> )?
    ( <SEMICOLON> )?
}

/** continue [label]; — pula para a próxima iteração do laço (rotulado ou não) */
void ContinueStatement() :
{}
{
    <CONTINUE>
    ( LOOKAHEAD(<IDENTIFIER>) <IDENTIFIER> )?
    ( <SEMICOLON> )?
}

/** throw expr; — lança uma exceção */
void ThrowStatement() :
{}
{
    <THROW> Expression()
    ( <SEMICOLON> )?
}

/**
 * Instrução de expressão: uma expressão usada como statement.
 * Exemplos: chamadas de função (foo()), atribuições (x = 1), incrementos (i++).
 */
void ExpressionStatement() :
{}
{
    ExpressionList()
    ( <SEMICOLON> )?
}

/**
 * Lista de expressões separadas por vírgula.
 * Usada em ExpressionStatement e na cláusula de atualização do for.
 * O valor da lista é o valor da última expressão (operador vírgula do JS).
 */
void ExpressionList() :
{}
{
    Expression()
    ( <COMMA> Expression() )*
}

// =============================================
// EXPRESSÕES
// =============================================
// A hierarquia de expressões segue a precedência de operadores do JavaScript,
// do menor para o maior precedência (de cima para baixo na cadeia de chamadas):
//
//   Expression
//     └─ AssignmentExpression  (=, +=, ..., arrow)
//          └─ ConditionalExpression  (? :)
//               └─ LogicalOrExpression   (||, ??)
//                    └─ LogicalAndExpression  (&&)
//                         └─ BitwiseOrExpression  (|)
//                              └─ BitwiseXorExpression  (^)
//                                   └─ BitwiseAndExpression  (&)
//                                        └─ EqualityExpression  (==, ===, !=, !==)
//                                             └─ RelationalExpression  (<, >, instanceof, in)
//                                                  └─ ShiftExpression  (<<, >>, >>>)
//                                                       └─ AdditiveExpression  (+, -)
//                                                            └─ MultiplicativeExpression  (*, /, %)
//                                                                 └─ UnaryExpression  (!, -, typeof...)
//                                                                      └─ PostfixExpression  (x++, x--)
//                                                                           └─ LeftHandSideExpression
//                                                                                └─ PrimaryExpression
// =============================================

/** Ponto de entrada das expressões — delega para AssignmentExpression */
void Expression() :
{}
{
    AssignmentExpression()
}

/**
 * Expressão de atribuição, com três alternativas (ordem importa):
 *  1. Arrow function: identificado por LOOKAHEAD antes de consumir tokens.
 *  2. Atribuição: lvalue op= rvalue  (ex.: x += 1, obj.a = 2).
 *     LOOKAHEAD garante que só toma este caminho quando há um operador de atribuição.
 *  3. Expressão condicional (fallback mais comum).
 */
void AssignmentExpression() :
{}
{
    LOOKAHEAD(ArrowFunctionParams() <ARROW>)
    ArrowFunction()
  |
    LOOKAHEAD(ConditionalExpression() AssignOp())
    LeftHandSideExpression() AssignOp() AssignmentExpression()
  |
    ConditionalExpression()
}

/**
 * Parâmetros de arrow function para uso no LOOKAHEAD.
 * Duas formas: identificador simples (x =>) ou lista entre parênteses ((a, b) =>).
 */
void ArrowFunctionParams() :
{}
{
    <IDENTIFIER>
  | <LPAREN> FormalParameters() <RPAREN>
}

/**
 * Arrow function: params => body
 * O corpo pode ser um bloco { } (com return explícito) ou
 * uma expressão direta (retorno implícito).
 * O escopo é aberto antes de processar os parâmetros e fechado ao final.
 */
void ArrowFunction() :
{}
{
    { enterScope(); }
    (
        <IDENTIFIER>
      | <LPAREN> FormalParameters() <RPAREN>
    )
    <ARROW>
    (
        FunctionBlock()          // ex.: (x) => { return x * 2; }
      | AssignmentExpression()   // ex.: (x) => x * 2
    )
    { exitScope(); }
}

/** Todos os operadores de atribuição suportados */
void AssignOp() :
{}
{
    <ASSIGN>
  | <PLUS_ASSIGN>
  | <MINUS_ASSIGN>
  | <TIMES_ASSIGN>
  | <DIV_ASSIGN>
  | <MOD_ASSIGN>
  | <AND_ASSIGN>
  | <OR_ASSIGN>
}

/**
 * Operador ternário: cond ? exprTrue : exprFalse
 * Se não houver "?", delega diretamente para LogicalOrExpression.
 */
void ConditionalExpression() :
{}
{
    LogicalOrExpression()
    ( <QUESTION> AssignmentExpression() <COLON> AssignmentExpression() )?
}

/**
 * Operadores de menor precedência depois de atribuição/ternário:
 * || (OR lógico) e ?? (nullish coalescing — retorna o lado direito se esquerdo é null/undefined).
 */
void LogicalOrExpression() :
{}
{
    LogicalAndExpression()
    ( ( <OR> | <NULLCOAL> ) LogicalAndExpression() )*
}

/** && (AND lógico) — maior precedência que || */
void LogicalAndExpression() :
{}
{
    BitwiseOrExpression()
    ( <AND> BitwiseOrExpression() )*
}

/** | (OR bit a bit) */
void BitwiseOrExpression() :
{}
{
    BitwiseXorExpression()
    ( <PIPE> BitwiseXorExpression() )*
}

/** ^ (XOR bit a bit) */
void BitwiseXorExpression() :
{}
{
    BitwiseAndExpression()
    ( <CARET> BitwiseAndExpression() )*
}

/** & (AND bit a bit) */
void BitwiseAndExpression() :
{}
{
    EqualityExpression()
    ( <AMP> EqualityExpression() )*
}

/** Operadores de igualdade: == != === !== */
void EqualityExpression() :
{}
{
    RelationalExpression()
    ( ( <STRICT_EQ> | <STRICT_NEQ> | <EQ> | <NEQ> ) RelationalExpression() )*
}

/** Operadores relacionais e de tipo: < > <= >= instanceof in */
void RelationalExpression() :
{}
{
    ShiftExpression()
    ( ( <LT> | <GT> | <LEQ> | <GEQ> | <INSTANCEOF> | <IN> ) ShiftExpression() )*
}

/** Operadores de deslocamento de bits: << >> >>> */
void ShiftExpression() :
{}
{
    AdditiveExpression()
    ( ( <LSHIFT> | <RSHIFT> | <URSHIFT> ) AdditiveExpression() )*
}

/** Adição e subtração */
void AdditiveExpression() :
{}
{
    MultiplicativeExpression()
    ( ( <PLUS> | <MINUS> ) MultiplicativeExpression() )*
}

/** Multiplicação, divisão e módulo — maior precedência que + e - */
void MultiplicativeExpression() :
{}
{
    UnaryExpression()
    ( ( <TIMES> | <DIV> | <MOD> ) UnaryExpression() )*
}

/**
 * Expressões unárias (prefixo):
 * ! (not lógico), - (negação aritmética), + (positivo), ~ (not bit a bit),
 * typeof, void, delete — todos com associatividade à direita (recursivo).
 * Se não for unário, delega para PostfixExpression.
 */
void UnaryExpression() :
{}
{
    ( <NOT> | <MINUS> | <PLUS> | <TILDE> | <TYPEOF> | <VOID> | <DELETE> )
    UnaryExpression()
  |
    PostfixExpression()
}

/**
 * Expressão com operadores de incremento/decremento pós-fixo: x++, x--
 * LOOKAHEAD(2) é necessário porque ++ e -- também podem aparecer
 * como prefixo em LeftHandSideExpression (ex.: ++x).
 */
void PostfixExpression() :
{}
{
    LeftHandSideExpression()
    (
        LOOKAHEAD(2)
        ( <PLUSPLUS> | <MINUSMINUS> )
    )?
}

/**
 * Expressão de lado esquerdo (lvalue): o que pode aparecer à esquerda de "=".
 * Suporta incremento/decremento pré-fixo (++x, --x) e uma sequência de
 * sufixos (acesso a membro, chamada de função, índice de array).
 */
void LeftHandSideExpression() :
{}
{
    ( <PLUSPLUS> | <MINUSMINUS> )? PrimaryExpression()
    ( Suffix() )*
}

/**
 * Sufixos encadeáveis após uma expressão primária:
 *  .prop        — acesso a membro
 *  ?.prop       — optional chaining
 *  [expr]       — acesso por índice
 *  (args)       — chamada de função
 *  ++ / --      — incremento/decremento pós-fixo (alternativa ao PostfixExpression)
 */
void Suffix() :
{}
{
    <DOT> <IDENTIFIER>
  | <OPT_CHAIN> <IDENTIFIER>
  | <LBRACKET> Expression() <RBRACKET>
  | <LPAREN> ArgumentList() <RPAREN>
  | <PLUSPLUS>
  | <MINUSMINUS>
}

/**
 * Lista de argumentos de uma chamada de função.
 * Suporta spread (...arr) em qualquer posição da lista.
 */
void ArgumentList() :
{}
{
    (
        ( <SPREAD> )? AssignmentExpression()
        ( <COMMA> ( <SPREAD> )? AssignmentExpression() )*
    )?
}

/**
 * Expressão primária: o nível mais básico, não decomponível.
 * Cobre todos os tipos de literais, identificadores, agrupamento e sub-expressões.
 *
 * Identificadores são verificados semanticamente (checkVarUse) para
 * detectar variáveis não declaradas no ponto de uso.
 *
 * O LPAREN pode iniciar tanto um agrupamento simples (expr) quanto
 * uma arrow function; LOOKAHEAD decide qual caminho tomar.
 */
void PrimaryExpression() :
{ Token t; }
{
    t = <IDENTIFIER>
    { checkVarUse(t.image); }      // verifica se a variável foi declarada
  | <NUMBER>
  | <STRING_DOUBLE>
  | <STRING_SINGLE>
  | <TEMPLATE_STR>
  | <TRUE>
  | <FALSE>
  | <NULL>
  | <UNDEFINED>
  | <THIS>
  | <SUPER>
  | ArrayLiteral()
  | ObjectLiteral()
  | <NEW> Expression()             // new Classe(args)
  | <LPAREN>
    (
        LOOKAHEAD(ArrowFunctionParams() <ARROW>)
        ArrowFunction()
      |
        Expression()               // expressão agrupada: (1 + 2) * 3
    )
    <RPAREN>
  | FunctionExpression()           // function [nome](params) { body }
}

/**
 * Expressão de função (anônima ou nomeada).
 * Diferente de FunctionDeclaration, o nome (se presente) é declarado
 * dentro do escopo da função (recursão pelo nome), não no escopo externo.
 */
void FunctionExpression() :
{ Token t; }
{
    <FUNCTION>
    ( t = <IDENTIFIER>
      { declareVar(t.image, "function"); }   // nome visível apenas dentro da função
    )?
    <LPAREN>
    { enterScope(); }
    FormalParameters()
    <RPAREN>
    FunctionBlock()
    { exitScope(); }
}

/**
 * Literal de array: [elem1, elem2, ...spread]
 * Elementos podem ser omitidos (sparse array): [1,,3] é válido em JS.
 * Suporta spread em qualquer posição.
 */
void ArrayLiteral() :
{}
{
    <LBRACKET>
    (
        ( <SPREAD> )? AssignmentExpression()
        ( <COMMA> ( ( <SPREAD> )? AssignmentExpression() )? )*
    )?
    <RBRACKET>
}

/**
 * Literal de objeto: { chave: valor, método() {}, shorthand, ...spread }
 * Vírgula trailing opcional (ex.: { a: 1, } é válido no JS moderno).
 */
void ObjectLiteral() :
{}
{
    <LBRACE>
    ( ObjectProperty()
      ( <COMMA> ObjectProperty() )*
      ( <COMMA> )?
    )?
    <RBRACE>
}

/**
 * Propriedade de objeto em quatro formas (resolvidas por LOOKAHEAD):
 *  1. ...spread   — spread de outro objeto
 *  2. nome(params) { body }   — método shorthand
 *  3. chave: valor            — par chave-valor explícito
 *  4. nome                    — shorthand de propriedade ({x} === {x: x})
 */
void ObjectProperty() :
{ Token t; }
{
    LOOKAHEAD(<SPREAD>)
    <SPREAD> AssignmentExpression()
  |
    LOOKAHEAD(<IDENTIFIER> <LPAREN>)
    t = <IDENTIFIER>
    <LPAREN>
    { enterScope(); }
    FormalParameters()
    <RPAREN>
    FunctionBlock()
    { exitScope(); }
  |
    LOOKAHEAD((<IDENTIFIER> | <STRING_DOUBLE> | <STRING_SINGLE> | <NUMBER>) <COLON>)
    ( t = <IDENTIFIER> | t = <STRING_DOUBLE> | t = <STRING_SINGLE> | t = <NUMBER> )
    <COLON>
    AssignmentExpression()
  |
    // Shorthand: {x} é equivalente a {x: x} — verifica se 'x' está declarado
    t = <IDENTIFIER>
    { checkVarUse(t.image); }
}
